<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.linear{
    height: 400px;
    background: linear-gradient(orange,white,green);
}
.India{
    font-size: 100px;
    text-align: center;
    padding-top: 150px;
    color: blue;
}
.ind{
    color: black;
    font-size: 20px;
    text-align: left;
    padding-top: 90px;
}
.radial{
    height: 500px;
    background: radial-gradient(circle,rgb(224, 38, 38),rgb(170, 223, 35),rgb(27, 251, 2),rgb(48, 68, 246));
}
.conic{
    height: 600px;
    background: conic-gradient(from 90deg,blue,red,black,white,yellow);
}

    </style>
</head>
<body>
    <div class="conic"></div>
    <div class="radial"></div>
    <div class="linear">
        <h1 class="India"> I love India</h1>
    <p class="ind"> India, officially the Republic of India,[j][20] is a country in South Asia. It is the seventh-largest country by area; the most populous country since 2023;[21] and, since its independence in 1947, the world's most populous democracy.[22][23][24] Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[k] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is near Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.</p>

    </div>
</body>
</html>