<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .hall{
        position: relative;
        width: 600px;
        height: 600px;
        background-color: black;
        top:20px ;
        left: 100px;
    }
    #tv{
      position: absolute;
        width: 150px;
        height: 30px;
        background-color: rgb(242, 10, 10);
        top:10px ;
        left: 235px;  
    }
    #sofa{
    position: absolute;
        width: 200px;
        height: 50px;
        background-color: rgb(191, 235, 14);
        top: 100px;
        left: 210px;  
    }
    #fridge{
        position: absolute;
        width: 50px;
        height: 100px;
        background-color: rgb(247, 187, 10);
        top: 500px;
        left: 550px;
    }
    #table{
      position: absolute;
        width: 100px;
        height: 100px;
        background-color: rgb(222, 213, 220);
        top: 500px;
        left: 0px;  
    }
    </style>
</head>
<body>
    <div class="hall">
    <div id="tv">Tv</div>
    <div id="sofa">sofa</div>
    <div id="fridge">fridge</div>
    <div id="table">table</div>

    
    </div>
</body>
</html>